<?php
$a = 5;
$b = '05';
var_dump($a == $b); // нестрогое сравнение без проверки на тип
echo '<br>';
var_dump((int)'012345'); // преобразуется к целому числу, при этом убираются лидирующие ноли
echo '<br>';
var_dump((float)123.0 === (int)123.0); // строгое сравнение с проверкой типов (int)123.0 = 123
echo '<br>';
var_dump((int)0 === (int)'hello, world'); //  строка 'hello, world' преобразуется в 0 (int), т.к. начинается не с числа, а 0 === 0.
echo '<br>';
